version: '3'

services:
  base-application:
    image: base-application
    build:
      context: .
      dockerfile: Dockerfile
      args: 
        nuget_pat: ${NUGET_PAT}
    ports:
      - "8080:80"